import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      settings: "Settings",
      logout: "Logout",
      upload: "Upload",
      dashboard: "Dashboard",
      help: "Help",
      inventory: "Inventory",
      inventoryTrends: "Inventory Trends",
      mostStockedProduce: "Most Stocked Produce",
      product: "Product",
      stockRemaining: "Stock Remaining",
      actions: "Actions",
      apples: "Apples",
      bananas: "Bananas",
      cucumbers: "Cucumbers",
      carrots: "Carrots",
      potatoes: "Potatoes",
      tomatoes: "Tomatoes",
      popularProduce: "Popular Produce",
      bySalesVolume: "By Sales Volume",
      item: "Item",
      currentStock: "Current Stock",
      needsRestock: "This item needs to be stocked",
      urgentRestock: "Urgent Restock Required",
      lowestStockItem: "Lowest Stock Item",
      report: "Report",
      uploadProducePrompt: "Upload pictures or videos of your produce here.",

      name: "Name",
      email: "Email",
      changePassword: "Change Password",
      updatePassword: "Update Password",
      dangerZone: "Danger Zone",
      deleteAccount: "Delete Account",
      accountCreated: "Account created on",

      language: "Language",
      fontSize: "Font Size",
      fontStyle: "Font Style",
      accessibility: "Accessibility",
      screenReader: "Enable Screen Reader",
      voiceAssist: "Enable Voice Assist",
      location: "Location",
      country: "Country",
      postcode: "Postcode / Suburb",
      state: "State / Province",
      reset: "Reset to Default",
      invalidPostcode: "Invalid postcode/country",
      selectState: "Select state",
      enterPostcode: "Enter postcode",
      startTypingCountry: "Start typing your country",
      fontSmall: "Small",
      fontMedium: "Medium",
      fontLarge: "Large",
      fontXLarge: "Extra Large",
      langEnglish: "English",
      langMandarin: "Mandarin",
      langSpanish: "Spanish",
      langFrench: "French",
      langArabic: "Arabic",
      langPortuguese: "Portuguese",
      langRussian: "Russian",
      langJapanese: "Japanese",
      langGerman: "German",
      langHindi: "Hindi",
      langSwahili: "Swahili",
      langNepali: "Nepali"
    },
  },

  zh: {
    translation: {
      welcome: "欢迎",
      settings: "设置",
      logout: "登出",
      upload: "上传",
      dashboard: "仪表板",
      help: "帮助",
      inventory: "库存",
      inventoryTrends: "库存趋势",
      mostStockedProduce: "库存最多的产品",
      product: "产品",
      stockRemaining: "剩余库存",
      actions: "操作",
      apples: "苹果",
      bananas: "香蕉",
      cucumbers: "黄瓜",
      carrots: "胡萝卜",
      potatoes: "土豆",
      tomatoes: "西红柿",
      popularProduce: "受欢迎的产品",
      bySalesVolume: "按销售量",
      item: "项目",
      currentStock: "当前库存",
      needsRestock: "此项目需要补货",
      urgentRestock: "需要紧急补货",
      lowestStockItem: "库存最低的项目",

      name: "姓名",
      email: "电子邮件",
      changePassword: "更改密码",
      updatePassword: "更新密码",
      dangerZone: "危险区域",
      deleteAccount: "删除账户",
      accountCreated: "账户创建于",
      report: "报告",
      uploadProducePrompt: "在此上传您的农产品照片或视频。",

      language: "语言",
      fontSize: "字体大小",
      fontStyle: "字体样式",
      accessibility: "辅助功能",
      screenReader: "启用屏幕阅读器",
      voiceAssist: "启用语音助手",
      location: "位置",
      country: "国家",
      postcode: "邮政编码 / 区域",
      state: "州 / 省",
      reset: "重置为默认",
      invalidPostcode: "无效的邮政编码/国家",
      selectState: "选择州/省",
      enterPostcode: "输入邮政编码",
      startTypingCountry: "开始输入国家/地区",
      fontSmall: "小",
      fontMedium: "中",
      fontLarge: "大",
      fontXLarge: "特大",
      langEnglish: "英语",
      langMandarin: "普通话",
      langSpanish: "西班牙语",
      langFrench: "法语",
      langArabic: "阿拉伯语",
      langPortuguese: "葡萄牙语",
      langRussian: "俄语",
      langJapanese: "日语",
      langGerman: "德语",
      langHindi: "印地语",
      langSwahili: "斯瓦希里语",
      langNepali: "尼泊尔语"
    },
  },

  es: {
    translation: {
      welcome: "Bienvenido",
      settings: "Configuraciones",
      logout: "Cerrar sesión",
      upload: "Subir",
      dashboard: "Panel",
      help: "Ayuda",
      inventory: "Inventario",
      inventoryTrends: "Tendencias de Inventario",
      mostStockedProduce: "Productos con más stock",
      product: "Producto",
      stockRemaining: "Stock restante",
      actions: "Acciones",
      apples: "Manzanas",
      bananas: "Plátanos",
      cucumbers: "Pepinos",
      carrots: "Zanahorias",
      potatoes: "Papas",
      tomatoes: "Tomates",
      popularProduce: "Productos populares",
      bySalesVolume: "Por volumen de ventas",
      item: "Artículo",
      currentStock: "Stock actual",
      needsRestock: "Este artículo necesita ser reabastecido",
      urgentRestock: "Reabastecimiento urgente requerido",
      lowestStockItem: "Artículo con menor stock",
      report: "Informe",
      uploadProducePrompt: "Sube fotos o videos de tus productos aquí.",

      name: "Nombre",
      email: "Correo electrónico",
      changePassword: "Cambiar contraseña",
      updatePassword: "Actualizar contraseña",
      dangerZone: "Zona peligrosa",
      deleteAccount: "Eliminar cuenta",
      accountCreated: "Cuenta creada el",

      language: "Idioma",
      fontSize: "Tamaño de fuente",
      fontStyle: "Estilo de fuente",
      accessibility: "Accesibilidad",
      screenReader: "Habilitar lector de pantalla",
      voiceAssist: "Habilitar asistencia de voz",
      location: "Ubicación",
      country: "País",
      postcode: "Código postal / Barrio",
      state: "Estado / Provincia",
      reset: "Restablecer a predeterminado",
      invalidPostcode: "Código postal/país inválido",
      selectState: "Seleccionar estado",
      enterPostcode: "Ingresar código postal",
      startTypingCountry: "Comience a escribir su país",
      fontSmall: "Pequeño",
      fontMedium: "Mediano",
      fontLarge: "Grande",
      fontXLarge: "Extra Grande",
      langEnglish: "Inglés",
      langMandarin: "Mandarín",
      langSpanish: "Español",
      langFrench: "Francés",
      langArabic: "Árabe",
      langPortuguese: "Portugués",
      langRussian: "Ruso",
      langJapanese: "Japonés",
      langGerman: "Alemán",
      langHindi: "Hindi",
      langSwahili: "Suajili",
      langNepali: "Nepalí"
    },
  },

  fr: {
    translation: {
      welcome: "Bienvenue",
      settings: "Paramètres",
      logout: "Se déconnecter",
      upload: "Téléverser",
      dashboard: "Tableau de bord",
      help: "Aide",
      inventory: "Inventaire",
      inventoryTrends: "Tendances d'inventaire",
      mostStockedProduce: "Produits les mieux approvisionnés",
      product: "Produit",
      stockRemaining: "Stock restant",
      actions: "Actions",
      apples: "Pommes",
      bananas: "Bananes",
      cucumbers: "Concombres",
      carrots: "Carottes",
      potatoes: "Pommes de terre",
      tomatoes: "Tomates",
      popularProduce: "Produits populaires",
      bySalesVolume: "Par volume des ventes",
      item: "Article",
      currentStock: "Stock actuel",
      needsRestock: "Cet article doit être réapprovisionné",
      urgentRestock: "Réapprovisionnement urgent requis",
      lowestStockItem: "Article le plus bas en stock",
      report: "Rapport",
      uploadProducePrompt: "Téléchargez ici des photos ou des vidéos de vos produits.",

      name: "Nom",
      email: "E-mail",
      changePassword: "Changer le mot de passe",
      updatePassword: "Mettre à jour le mot de passe",
      dangerZone: "Zone dangereuse",
      deleteAccount: "Supprimer le compte",
      accountCreated: "Compte créé le",

      language: "Langue",
      fontSize: "Taille de police",
      fontStyle: "Style de police",
      accessibility: "Accessibilité",
      screenReader: "Activer le lecteur d'écran",
      voiceAssist: "Activer l'assistant vocal",
      location: "Emplacement",
      country: "Pays",
      postcode: "Code postal / Quartier",
      state: "État / Province",
      reset: "Réinitialiser par défaut",
      invalidPostcode: "Code postal/pays invalide",
      selectState: "Sélectionner l'état",
      enterPostcode: "Entrez le code postal",
      startTypingCountry: "Commencez à taper votre pays",
      fontSmall: "Petit",
      fontMedium: "Moyen",
      fontLarge: "Grand",
      fontXLarge: "Très Grand",
      langEnglish: "Anglais",
      langMandarin: "Mandarin",
      langSpanish: "Espagnol",
      langFrench: "Français",
      langArabic: "Arabe",
      langPortuguese: "Portugais",
      langRussian: "Russe",
      langJapanese: "Japonais",
      langGerman: "Allemand",
      langHindi: "Hindi",
      langSwahili: "Swahili",
      langNepali: "Népalais"
    },
  },

  ar: {
    translation: {
      welcome: "مرحبًا",
      settings: "الإعدادات",
      logout: "تسجيل الخروج",
      upload: "تحميل",
      dashboard: "لوحة القيادة",
      help: "مساعدة",
      inventory: "المخزون",
      inventoryTrends: "اتجاهات المخزون",
      mostStockedProduce: "المنتجات الأكثر توفرًا",
      product: "المنتج",
      stockRemaining: "المخزون المتبقي",
      actions: "الإجراءات",
      apples: "تفاح",
      bananas: "موز",
      cucumbers: "خيار",
      carrots: "جزر",
      potatoes: "بطاطس",
      tomatoes: "طماطم",
      popularProduce: "المنتجات الشائعة",
      bySalesVolume: "بحسب حجم المبيعات",
      item: "عنصر",
      currentStock: "المخزون الحالي",
      needsRestock: "هذا العنصر يحتاج إلى إعادة تخزين",
      urgentRestock: "مطلوب إعادة تخزين عاجلة",
      lowestStockItem: "العنصر الأقل في المخزون",
      report: "تقرير",
      uploadProducePrompt: "قم بتحميل صور أو مقاطع فيديو لمنتجاتك هنا.",

      name: "الاسم",
      email: "البريد الإلكتروني",
      changePassword: "تغيير كلمة المرور",
      updatePassword: "تحديث كلمة المرور",
      dangerZone: "منطقة الخطر",
      deleteAccount: "حذف الحساب",
      accountCreated: "تم إنشاء الحساب في",

      language: "اللغة",
      fontSize: "حجم الخط",
      fontStyle: "نمط الخط",
      accessibility: "إمكانية الوصول",
      screenReader: "تمكين قارئ الشاشة",
      voiceAssist: "تمكين المساعد الصوتي",
      location: "الموقع",
      country: "الدولة",
      postcode: "الرمز البريدي / المنطقة",
      state: "الولاية / المقاطعة",
      reset: "إعادة التعيين إلى الافتراضي",
      invalidPostcode: "رمز بريدي/دولة غير صالح",
      selectState: "اختر الولاية",
      enterPostcode: "أدخل الرمز البريدي",
      startTypingCountry: "ابدأ بكتابة دولتك",
      fontSmall: "صغير",
      fontMedium: "متوسط",
      fontLarge: "كبير",
      fontXLarge: "كبير جدًا",
      langEnglish: "الإنجليزية",
      langMandarin: "الماندرين",
      langSpanish: "الإسبانية",
      langFrench: "الفرنسية",
      langArabic: "العربية",
      langPortuguese: "البرتغالية",
      langRussian: "الروسية",
      langJapanese: "اليابانية",
      langGerman: "الألمانية",
      langHindi: "الهندية",
      langSwahili: "السواحيلية",
      langNepali: "النيبالية"
    },
  },

  pt: {
    translation: {
      welcome: "Bem-vindo",
      settings: "Configurações",
      logout: "Sair",
      upload: "Enviar",
      dashboard: "Painel",
      help: "Ajuda",
      inventory: "Inventário",
      inventoryTrends: "Tendências de Inventário",
      mostStockedProduce: "Produtos com mais estoque",
      product: "Produto",
      stockRemaining: "Estoque restante",
      actions: "Ações",
      apples: "Maçãs",
      bananas: "Bananas",
      cucumbers: "Pepinos",
      carrots: "Cenouras",
      potatoes: "Batatas",
      tomatoes: "Tomates",
      popularProduce: "Produtos populares",
      bySalesVolume: "Por volume de vendas",
      item: "Item",
      currentStock: "Estoque atual",
      needsRestock: "Este item precisa ser reabastecido",
      urgentRestock: "Reabastecimento urgente necessário",
      lowestStockItem: "Item com menor estoque",
      report: "Relatório",
      uploadProducePrompt: "Envie fotos ou vídeos dos seus produtos aqui.",

      name: "Nome",
      email: "E-mail",
      changePassword: "Alterar senha",
      updatePassword: "Atualizar senha",
      dangerZone: "Zona de perigo",
      deleteAccount: "Excluir conta",
      accountCreated: "Conta criada em",

      language: "Idioma",
      fontSize: "Tamanho da Fonte",
      fontStyle: "Estilo da Fonte",
      accessibility: "Acessibilidade",
      screenReader: "Ativar Leitor de Tela",
      voiceAssist: "Ativar Assistente de Voz",
      location: "Localização",
      country: "País",
      postcode: "Código Postal / Bairro",
      state: "Estado / Província",
      reset: "Redefinir para Padrão",
      invalidPostcode: "Código postal/país inválido",
      selectState: "Selecionar Estado",
      enterPostcode: "Digite o Código Postal",
      startTypingCountry: "Comece a digitar seu país",
      fontSmall: "Pequeno",
      fontMedium: "Médio",
      fontLarge: "Grande",
      fontXLarge: "Extra Grande",
      langEnglish: "Inglês",
      langMandarin: "Mandarim",
      langSpanish: "Espanhol",
      langFrench: "Francês",
      langArabic: "Árabe",
      langPortuguese: "Português",
      langRussian: "Russo",
      langJapanese: "Japonês",
      langGerman: "Alemão",
      langHindi: "Hindi",
      langSwahili: "Suaíli",
      langNepali: "Nepali"
    },
  },

  ru: {
    translation: {
      welcome: "Добро пожаловать",
      settings: "Настройки",
      logout: "Выйти",
      upload: "Загрузить",
      dashboard: "Панель управления",
      help: "Помощь",
      inventory: "Инвентарь",
      inventoryTrends: "Тенденции инвентаря",
      mostStockedProduce: "Товары с наибольшим запасом",
      product: "Продукт",
      stockRemaining: "Остаток на складе",
      actions: "Действия",
      apples: "Яблоки",
      bananas: "Бананы",
      cucumbers: "Огурцы",
      carrots: "Морковь",
      potatoes: "Картофель",
      tomatoes: "Помидоры",
      popularProduce: "Популярные товары",
      bySalesVolume: "По объему продаж",
      item: "Позиция",
      currentStock: "Текущий запас",
      needsRestock: "Этот товар нужно пополнить",
      urgentRestock: "Требуется срочное пополнение",
      lowestStockItem: "Товар с наименьшим запасом",
      report: "Отчет",
      uploadProducePrompt: "Загрузите здесь фотографии или видео вашей продукции.",

      name: "Имя",
      email: "Электронная почта",
      changePassword: "Изменить пароль",
      updatePassword: "Обновить пароль",
      dangerZone: "Опасная зона",
      deleteAccount: "Удалить аккаунт",
      accountCreated: "Аккаунт создан",

      language: "Язык",
      fontSize: "Размер шрифта",
      fontStyle: "Стиль шрифта",
      accessibility: "Доступность",
      screenReader: "Включить экранный чтец",
      voiceAssist: "Включить голосовой помощник",
      location: "Местоположение",
      country: "Страна",
      postcode: "Почтовый индекс / Район",
      state: "Штат / Провинция",
      reset: "Сбросить по умолчанию",
      invalidPostcode: "Неверный почтовый индекс/страна",
      selectState: "Выберите штат",
      enterPostcode: "Введите почтовый индекс",
      startTypingCountry: "Начните вводить свою страну",
      fontSmall: "Малый",
      fontMedium: "Средний",
      fontLarge: "Большой",
      fontXLarge: "Очень большой",
      langEnglish: "Английский",
      langMandarin: "Мандарин",
      langSpanish: "Испанский",
      langFrench: "Французский",
      langArabic: "Арабский",
      langPortuguese: "Португальский",
      langRussian: "Русский",
      langJapanese: "Японский",
      langGerman: "Немецкий",
      langHindi: "Хинди",
      langSwahili: "Свахили",
      langNepali: "Непальский"
    },
  },

  ja: {
    translation: {
      welcome: "ようこそ",
      settings: "設定",
      logout: "ログアウト",
      upload: "アップロード",
      dashboard: "ダッシュボード",
      help: "ヘルプ",
      inventory: "在庫",
      inventoryTrends: "在庫トレンド",
      mostStockedProduce: "最も在庫の多い商品",
      product: "製品",
      stockRemaining: "残りの在庫",
      actions: "操作",
      apples: "りんご",
      bananas: "バナナ",
      cucumbers: "きゅうり",
      carrots: "にんじん",
      potatoes: "じゃがいも",
      tomatoes: "トマト",
      popularProduce: "人気の商品",
      bySalesVolume: "販売量別",
      item: "アイテム",
      currentStock: "現在の在庫",
      needsRestock: "このアイテムは補充が必要です",
      urgentRestock: "緊急補充が必要",
      lowestStockItem: "在庫が最も少ないアイテム",
      report: "レポート",
      uploadProducePrompt: "ここにあなたの農産物の写真やビデオをアップロードしてください。",

      name: "名前",
      email: "メール",
      changePassword: "パスワードを変更",
      updatePassword: "パスワードを更新",
      dangerZone: "危険区域",
      deleteAccount: "アカウントを削除",
      accountCreated: "アカウント作成日",

      language: "言語",
      fontSize: "フォントサイズ",
      fontStyle: "フォントスタイル",
      accessibility: "アクセシビリティ",
      screenReader: "スクリーンリーダーを有効にする",
      voiceAssist: "音声アシストを有効にする",
      location: "場所",
      country: "国",
      postcode: "郵便番号 / 地域",
      state: "州 / 県",
      reset: "デフォルトにリセット",
      invalidPostcode: "無効な郵便番号/国",
      selectState: "州を選択",
      enterPostcode: "郵便番号を入力",
      startTypingCountry: "国名を入力し始めてください",
      fontSmall: "小",
      fontMedium: "中",
      fontLarge: "大",
      fontXLarge: "特大",
      langEnglish: "英語",
      langMandarin: "中国語",
      langSpanish: "スペイン語",
      langFrench: "フランス語",
      langArabic: "アラビア語",
      langPortuguese: "ポルトガル語",
      langRussian: "ロシア語",
      langJapanese: "日本語",
      langGerman: "ドイツ語",
      langHindi: "ヒンディー語",
      langSwahili: "スワヒリ語",
      langNepali: "ネパール語"
    },
  },

  de: {
    translation: {
      welcome: "Willkommen",
      settings: "Einstellungen",
      logout: "Abmelden",
      upload: "Hochladen",
      dashboard: "Dashboard",
      help: "Hilfe",
      inventory: "Inventar",
      inventoryTrends: "Inventartrends",
      mostStockedProduce: "Am meisten gelagerte Produkte",
      product: "Produkt",
      stockRemaining: "Verbleibender Bestand",
      actions: "Aktionen",
      apples: "Äpfel",
      bananas: "Bananen",
      cucumbers: "Gurken",
      carrots: "Karotten",
      potatoes: "Kartoffeln",
      tomatoes: "Tomaten",
      popularProduce: "Beliebte Produkte",
      bySalesVolume: "Nach Verkaufsvolumen",
      item: "Artikel",
      currentStock: "Aktueller Bestand",
      needsRestock: "Dieser Artikel muss aufgefüllt werden",
      urgentRestock: "Dringende Nachbestellung erforderlich",
      lowestStockItem: "Artikel mit dem niedrigsten Bestand",
      report: "Bericht",
      uploadProducePrompt: "Laden Sie hier Bilder oder Videos Ihrer Produkte hoch.",

      name: "Name",
      email: "E-Mail",
      changePassword: "Passwort ändern",
      updatePassword: "Passwort aktualisieren",
      dangerZone: "Gefahrenzone",
      deleteAccount: "Konto löschen",
      accountCreated: "Konto erstellt am",

      language: "Sprache",
      fontSize: "Schriftgröße",
      fontStyle: "Schriftart",
      accessibility: "Barrierefreiheit",
      screenReader: "Bildschirmleser aktivieren",
      voiceAssist: "Sprachassistent aktivieren",
      location: "Standort",
      country: "Land",
      postcode: "Postleitzahl / Stadtteil",
      state: "Bundesland / Provinz",
      reset: "Auf Standard zurücksetzen",
      invalidPostcode: "Ungültige Postleitzahl/Land",
      selectState: "Bundesland auswählen",
      enterPostcode: "Postleitzahl eingeben",
      startTypingCountry: "Beginnen Sie, Ihr Land einzugeben",
      fontSmall: "Klein",
      fontMedium: "Mittel",
      fontLarge: "Groß",
      fontXLarge: "Extra Groß",
      langEnglish: "Englisch",
      langMandarin: "Mandarin",
      langSpanish: "Spanisch",
      langFrench: "Französisch",
      langArabic: "Arabisch",
      langPortuguese: "Portugiesisch",
      langRussian: "Russisch",
      langJapanese: "Japanisch",
      langGerman: "Deutsch",
      langHindi: "Hindi",
      langSwahili: "Suaheli",
      langNepali: "Nepali"
    },
  },

  hi: {
    translation: {
      welcome: "स्वागत है",
      settings: "सेटिंग्स",
      logout: "लॉग आउट",
      upload: "अपलोड",
      dashboard: "डैशबोर्ड",
      help: "सहायता",
      inventory: "इन्वेंटरी",
      inventoryTrends: "इन्वेंटरी रुझान",
      mostStockedProduce: "सबसे अधिक स्टॉक किए गए उत्पाद",
      product: "उत्पाद",
      stockRemaining: "बचा हुआ स्टॉक",
      actions: "क्रियाएँ",
      apples: "सेब",
      bananas: "केले",
      cucumbers: "खीरे",
      carrots: "गाजर",
      potatoes: "आलू",
      tomatoes: "टमाटर",
      popularProduce: "लोकप्रिय उत्पाद",
      bySalesVolume: "बिक्री मात्रा के अनुसार",
      item: "आइटम",
      currentStock: "वर्तमान स्टॉक",
      needsRestock: "इस आइटम को स्टॉक करने की आवश्यकता है",
      urgentRestock: "तुरंत स्टॉक की आवश्यकता है",
      lowestStockItem: "न्यूनतम स्टॉक आइटम",

      name: "नाम",
      email: "ईमेल",
      changePassword: "पासवर्ड बदलें",
      updatePassword: "पासवर्ड अपडेट करें",
      dangerZone: "खतरे का क्षेत्र",
      deleteAccount: "खाता हटाएं",
      accountCreated: "खाता बनाया गया",
      report: "रिपोर्ट",
      uploadProducePrompt: "यहाँ अपने फलों और सब्ज़ियों की तस्वीरें या वीडियो अपलोड करें।",

      language: "भाषा",
      fontSize: "फ़ॉन्ट आकार",
      fontStyle: "फ़ॉन्ट शैली",
      accessibility: "सुलभता",
      screenReader: "स्क्रीन रीडर सक्षम करें",
      voiceAssist: "वॉइस असिस्ट सक्षम करें",
      location: "स्थान",
      country: "देश",
      postcode: "पिनकोड / क्षेत्र",
      state: "राज्य / प्रांत",
      reset: "डिफ़ॉल्ट पर रीसेट करें",
      invalidPostcode: "अमान्य पिनकोड/देश",
      selectState: "राज्य चुनें",
      enterPostcode: "पिनकोड दर्ज करें",
      startTypingCountry: "अपना देश टाइप करना शुरू करें",
      fontSmall: "छोटा",
      fontMedium: "मध्यम",
      fontLarge: "बड़ा",
      fontXLarge: "अतिरिक्त बड़ा",
      langEnglish: "अंग्रेज़ी",
      langMandarin: "मंदारिन",
      langSpanish: "स्पेनिश",
      langFrench: "फ्रेन्च",
      langArabic: "अरबी",
      langPortuguese: "पुर्तगाली",
      langRussian: "रूसी",
      langJapanese: "जापानी",
      langGerman: "जर्मन",
      langHindi: "हिन्दी",
      langSwahili: "स्वाहिली",
      langNepali: "नेपाली"
    },
  },

  sw: {
    translation: {
      welcome: "Karibu",
      settings: "Mipangilio",
      logout: "Toka",
      upload: "Pakia",
      dashboard: "Dashibodi",
      help: "Msaada",
      inventory: "Hesabu",
      inventoryTrends: "Mwelekeo wa Hesabu",
      mostStockedProduce: "Bidhaa Zenye Hifadhi Nyingi",
      product: "Bidhaa",
      stockRemaining: "Hifadhi iliyobaki",
      actions: "Vitendo",
      apples: "Tufaha",
      bananas: "Ndizi",
      cucumbers: "Matango",
      carrots: "Karoti",
      potatoes: "Viazi",
      tomatoes: "Nyanya",
      popularProduce: "Bidhaa Maarufu",
      bySalesVolume: "Kwa kiasi cha mauzo",
      item: "Bidhaa",
      currentStock: "Hifadhi ya sasa",
      needsRestock: "Bidhaa hii inahitaji kuhifadhiwa",
      urgentRestock: "Inahitajika kuhifadhiwa haraka",
      lowestStockItem: "Bidhaa yenye hisa ndogo",

      name: "Jina",
      email: "Barua pepe",
      changePassword: "Badilisha nenosiri",
      updatePassword: "Sasisha nenosiri",
      dangerZone: "Eneo hatari",
      deleteAccount: "Futa akaunti",
      accountCreated: "Akaunti iliyoanzishwa tarehe",
      report: "Ripoti",
      uploadProducePrompt: "Pakia hapa picha au video za mazao yako.",  

      language: "Lugha",
      fontSize: "Ukubwa wa Fonti",
      fontStyle: "Mtindo wa Fonti",
      accessibility: "Upatikanaji",
      screenReader: "Washa Kisomaji cha Skrini",
      voiceAssist: "Washa Msaidizi wa Sauti",
      location: "Eneo",
      country: "Nchi",
      postcode: "Kodi ya Posta / Mtaa",
      state: "Jimbo / Mkoa",
      reset: "Weka Upya Chaguo la Asili",
      invalidPostcode: "Kodi ya posta/nchi si sahihi",
      selectState: "Chagua Jimbo",
      enterPostcode: "Ingiza kodi ya posta",
      startTypingCountry: "Anza kuandika nchi yako",
      fontSmall: "Ndogo",
      fontMedium: "Kati",
      fontLarge: "Kubwa",
      fontXLarge: "Kubwa Zaidi",
      langEnglish: "Kiingereza",
      langMandarin: "Mandarini",
      langSpanish: "Kihispania",
      langFrench: "Kifaransa",
      langArabic: "Kiarabu",
      langPortuguese: "Kireno",
      langRussian: "Kirusi",
      langJapanese: "Kijapani",
      langGerman: "Kijerumani",
      langHindi: "Kihindi",
      langSwahili: "Kiswahili",
      langNepali: "Kinepali"
    },
  },

  ne: {
    translation: {
      welcome: "स्वागत छ",
      settings: "सेटिङहरू",
      logout: "लगआउट",
      upload: "अपलोड",
      dashboard: "ड्यासबोर्ड",
      help: "मद्दत",
      inventory: "इन्‌भेन्टरी",
      inventoryTrends: "इन्‌भेन्टरी प्रवृत्ति",
      mostStockedProduce: "सबैभन्दा बढी स्टक भएको उत्पादन",
      product: "उत्पादन",
      stockRemaining: "बचा भएको स्टक",
      actions: "कार्यहरू",
      apples: "स्याउ",
      bananas: "केरा",
      cucumbers: "काक्रो",
      carrots: "गाजर",
      potatoes: "आलु",
      tomatoes: "टमाटर",
      popularProduce: "लोकप्रिय उत्पादन",
      bySalesVolume: "बिक्री आयतन अनुसार",
      item: "वस्तु",
      currentStock: "वर्तमान स्टक",
      needsRestock: "यो वस्तु स्टक गर्न आवश्यक छ",
      urgentRestock: "तात्कालिक पुनःस्टक आवश्यक",
      lowestStockItem: "सबसम्म स्टक भएको सामान",

      name: "नाम",
      email: "इमेल",
      changePassword: "पासवर्ड परिवर्तन गर्नुहोस्",
      updatePassword: "पासवर्ड अपडेट गर्नुहोस्",
      dangerZone: "जोखिम क्षेत्र",
      deleteAccount: "खाता मेटाउनुहोस्",
      accountCreated: "खाता सिर्जना गरिएको",
      report: "रिपोर्ट",
      uploadProducePrompt: "यहाँ तपाईंको फलफूल र तरकारीका तस्बिर वा भिडियोहरू अपलोड गर्नुहोस्।",

      language: "भाषा",
      fontSize: "फन्ट आकार",
      fontStyle: "फन्ट शैली",
      accessibility: "सुविधा पहुँच",
      screenReader: "स्क्रिन रिडर सक्षम गर्नुहोस्",
      voiceAssist: "भ्वाइस असिस्ट सक्षम गर्नुहोस्",
      location: "स्थान",
      country: "देश",
      postcode: "पोस्टकोड / उपनगर",
      state: "राज्य / प्रान्त",
      reset: "पूर्वनिर्धारितमा रिसेट गर्नुहोस्",
      invalidPostcode: "अवैध पोस्टकोड/देश",
      selectState: "राज्य चयन गर्नुहोस्",
      enterPostcode: "पोस्टकोड प्रविष्ट गर्नुहोस्",
      startTypingCountry: "आफ्नो देश टाइप गर्न सुरु गर्नुहोस्",
      fontSmall: "सानो",
      fontMedium: "मध्यम",
      fontLarge: "ठूलो",
      fontXLarge: "अतिरिक्त ठूलो",
      langEnglish: "अंग्रेजी",
      langMandarin: "म्यान्डारिन",
      langSpanish: "स्पेनी",
      langFrench: "फ्रेन्च",
      langArabic: "अरबी",
      langPortuguese: "पोर्तुगाली",
      langRussian: "रूसी",
      langJapanese: "जापानी",
      langGerman: "जर्मन",
      langHindi: "हिन्दी",
      langSwahili: "स्वाहिली",
      langNepali: "नेपाली"
    },
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
